Ristikko/Ristikko/MainWindow.xaml

<Window x:Class="Ristikko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ristikko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="PlayerClicksSpace"/>
            <Setter Property="FontSize" Value="48" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
            <Button Grid.Row="1"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="2"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Button Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="btnNewGame_Click"/>

    </Grid>
</Window>
